VITE_WXT_DEFAULT_API_ENDPOINT="https://api.siliconflow.cn/v1/chat/completions"
VITE_WXT_DEFAULT_API_KEY="you-api-key"
VITE_WXT_DEFAULT_MODEL="Qwen/Qwen3-Next-80B-A3B-Instruct"
VITE_WXT_DEFAULT_TEMPERATURE="0.2"

VITE_BACKEND_API_ENDPOINT="http://localhost:3011"
